<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: bisque;

            font-size: 80px;
            color: white;
            line-height: 150px;
            text-align: center;
        }
        header {
            background-color: coral;
        }
        p {
            width: 100%;
            border-bottom: white dashed 10px;
            height: 150px;
            margin: 0;
        }
        .center {
            background-color: aquamarine;
            width: 100%;
            height: calc(100% - 300px);
            overflow-y: scroll;
        }
        footer {
            background-color: red;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            let  i = 0;
            let testElement = document.getElementById("test");
            setInterval(()=>{
                i++;
                testElement.setAttribute("class",i+"");
            },1000)
        }
    </script>
</head>
<body>
    <header>Header</header>
    <div class="center" id="test">
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
        <p>Article</p>
    </div>
    <footer>Footer</footer>
</body>
</html>
