// 基础：https://www.jianshu.com/p/c676041f387e

// 1. 变量
@background-color: #5dc7c6;
@text-color: #000;
@font-size: 40px;

span {
  background-color: @background-color;
  color: @text-color;
  font-size: @font-size;
}

// 2. Mixins: Less 允许我们将已有的 class 和 id 的样式应用到另一个不同的选择器上
.li {
  display: inline-block;
  float: left;
  height: 80px;
  width: 80px;
  border-radius: 10px;
  background-color: #5dc7c6;
  line-height: 80px;
  text-align: center;
  color: white;
}

.top-li {
  .li;
  border-radius: 20px;
  margin-left: 10px;
}

.base(@size: 25px) {
  .li;
  font-size: @size;
}

#bottom-li {
  .base(40px);
}

// 3. 嵌套
.external {
  clear: both;
  display: block;
  >div {
    background-color: antiquewhite;
    >ul {
      float: right;
      margin: 10px;
      background-color: bisque;
      > li {
        font-size: 20px;
      }
    }
  }
}

// 4. 运算
@div-width: 60px;

.one {
  clear: both;
  width: @div-width;
  background-color: #5dc7c6;
}

.two {
  width: @div-width * 2;
  background-color: #5dc7c6;
}

// 5. 函数
@var: #004590;
.three {
  height: 50px;
  width: 50px;
  background-color: @var;

  &:hover{
    background-color: fadeout(@var, 50%)
  }
}
