<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: beige;
        }
        .test {
            background-color: blueviolet;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 500px;
        }
        .test > div {
            background-color: white;
            width: 100px;
            height: 100px;
            font-size: 24px;
            line-height: 100px;
            margin: 10px;
            text-align: center;
        }
        .test > i {
            width: 100px;
            height: 100px;
            margin: 10px;
            opacity: 0;
        }
        .test1 {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="test">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <i></i>
    </div> 
</body>
</html>